buildscript {
    ext {
        kotlin_version = '1.7.10' // Define Kotlin version
        google_services_version = '4.3.15' // Define Google Services version
        gradle_version = '7.3.0' // Define Gradle version
    }
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Plugin
        classpath "com.google.gms:google-services:$google_services_version" // Google Services
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
}

// Configure build directory for root project
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}" // Subproject specific build directory
    project.evaluationDependsOn(':app') // Ensure evaluation of :app project
}

// Task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir // Delete the root project's build directory
}
